<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="title">Groceries</h1>
        <div>
            <input type="text" id="inputText" placeholder="I need to buy">
            <input type="submit" value="Add" id="addToDo">
            <input type="submit" value="Clear" id="clearToDo">
        </div>
        <div class="groceries"> 
            <ul id="groceryList">

            </ul>
        </div>
    </div>
    <script src="resources/script.js"></script>
</body>
</html>




